#MONGO_URI="mongodb://127.0.0.1:27017/userDB"
# MONGO_URI="mongodb+srv://janumeesala2004:Jahnavi%40333@cluster0.82dgh.mongodb.net/Database?retryWrites=true&w=majority"
#MONGO_URI = "mongodb+srv://meesalagayathri239:jahnavi333@cluster0.92x9t.mongodb.net/Databases"
MONGO_URI = "mongodb+srv://durga210804:Jahnavi333@cluster0.8c8bq.mongodb.net/test"
